@import url(./global.css);

h1 {
  color: white;
  font-family: 'Overlock SC', sans-serif;
  font-weight: 130px;
  font-size: 45px;
}

body {
  position: relative;
}

.about-me,
.about-me span {
  font-weight: 500px;
  text-shadow: 1px 1px 2px black;
}
.content span {
  color: white;
  font-weight: 800px;
  text-shadow: 2px 1px 2px black;
}
.content h3 {
  color: white;
  font-weight: 800px;
}

#container-teacher {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  padding-top: 150px;
}

#container-students {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  padding-bottom: 70px;
}

.perfis {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5px;
  padding-bottom: 10px;
}

#alunos {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  width: 85%;
  justify-content: space-evenly;
}

.back-profile {
  background-color: #ff218c;
}

.card {
  width: 280px;
  height: 280px;
  background: white;
  border-radius: 32px;
  padding: 3px;
  position: relative;
  box-shadow: #604b4a30 0px 70px 30px -50px;
  transition: all 0.5s ease-in-out;
}

.card .mail {
  position: absolute;
  right: 2rem;
  top: 1.4rem;
  background: transparent;
  border: none;
}

.card .mail svg {
  stroke: #e52155;
  stroke-width: 3px;
}

.card .mail svg:hover {
  stroke: #e52155;
}

.card .profile-pic {
  position: absolute;
  width: calc(100% - 6px);
  height: calc(100% - 6px);
  top: 3px;
  left: 3px;
  border-radius: 29px;
  z-index: 1;
  border: 0px solid #eb2869;
  overflow: hidden;
  transition: all 0.5s ease-in-out 0.2s, z-index 0.5s ease-in-out 0.2s;
}

.card .profile-pic img {
  -o-object-fit: cover;
  object-fit: cover;
  width: 100%;
  height: 100%;
  -o-object-position: 0px 0px;
  object-position: 0px 0px;
  transition: all 0.5s ease-in-out 0s;
}

.card .bottom {
  position: absolute;
  bottom: 3px;
  left: 3px;
  right: 3px;
  background: #fbb9b6;
  top: 80%;
  border-radius: 29px;
  z-index: 2;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px inset;
  overflow: hidden;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}

.card .bottom .content {
  position: absolute;
  bottom: 0;
  left: 1rem;
  right: 1.5rem;
  height: 160px;
}

.card .bottom .content .name {
  display: block;
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0);
  font-weight: bold;
}

.card .bottom .content .about-me {
  display: block;
  font-size: 0.9rem;
  color: white;
  margin-top: 0.4rem;
}

.card .bottom .bottom-bottom {
  position: absolute;
  bottom: 1rem;
  left: 1.5rem;
  right: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card .bottom .bottom-bottom .social-links-container {
  display: flex;
  gap: 1rem;
}

.card .bottom .bottom-bottom .social-links-container svg {
  height: 28px;
  fill: white;
  filter: drop-shadow(0 5px 5px rgba(165, 132, 130, 0.1333333333));
  padding-top: -10px;
  margin-bottom: -8px;
  padding-left: 20px;
}

.card .bottom .bottom-bottom .social-links-container svg:hover {
  fill: #f55d56;
  transform: scale(1.2);
}

.card .bottom .bottom-bottom .button {
  background: rgb(255, 255, 255);
  color: #8f2b2b;
  border: none;
  text-decoration: none;
  border-radius: 20px;
  font-size: 0.7rem;
  font-weight: 900;
  padding: 0.4rem 0.6rem;
  box-shadow: rgb(75, 54, 53) 0px 5px 5px 0px;
}

.card .bottom .bottom-bottom .button:hover {
  background: #f55e56c0;
  color: rgb(5, 3, 3);
  font-size: 10px;
  cursor: pointer;
}

.card:hover {
  border-top-left-radius: 55px;
}

.card:hover .bottom {
  top: 20%;
  border-radius: 80px 29px 29px 29px;
  transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1) 0.2s;
}

.card:hover .profile-pic {
  width: 100px;
  height: 100px;
  aspect-ratio: 1;
  top: 10px;
  left: 10px;
  border-radius: 50%;
  z-index: 3;
  border: 7px solid #fbb9b6;
  box-shadow: rgba(96, 75, 74, 0.1882352941) 0px 5px 5px 0px;
  transition: all 0.5s ease-in-out, z-index 0.5s ease-in-out 0.1s;
}

.card:hover .profile-pic:hover {
  transform: scale(1.3);
  border-radius: 0px;
}

.card:hover .profile-pic img {
  transition: all 0.2s ease-in-out 0.2s;
}

.card:hover .profile-pic svg {
  transform: scale(2.5);
  transition: all 0.5s ease-in-out 0.5s;
}

/* Card Professor  */
.card-prof {
  position: relative;
  width: 320px;
  height: 230px;
  background: rgba(0, 0, 0, 0.384);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-prof::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg, #1d92c925, #ee50205e);
}

.card-prof::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(315deg, #1827aa21, #e70c597a);
  filter: blur(30px);
}

.card-prof b {
  position: absolute;
  inset: 6px;
  background: rgba(0, 0, 0, 0.158);
  z-index: 2;
}

.card-prof img {
  max-width: 100%;
  height: auto;
}

.card-prof img {
  position: absolute;
  object-fit: contain;
  z-index: 3;
  scale: 0.6;
  opacity: 0.9;
  transition: 0.3s;
}

.card-prof:hover img {
  scale: 0.5;
  opacity: 0.9;
  transform: translateY(-70px);
  object-fit: contain;
}

.card-prof .content {
  position: absolute;
  z-index: 3;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: scale(0);
  transition: 0.5s;
}

.card-prof:hover .content {
  transform: scale(1);
  bottom: 25px;
}

.content .title {
  position: relative;
  color: #ffffff;
  text-shadow: -7px 10px 11px rgb(39, 39, 82);
  font-weight: 800;
  line-height: 1em;
  font-size: 1em;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
}

.content .title span {
  font-weight: 800;
  font-size: 0.9em;
  text-shadow: #1827aade;
}

.titulo-tt {
  text-shadow: -7px 10px 11px rgb(39, 39, 82);
}

.content .sci {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  margin-top: 5px;
}

.sci li {
  list-style: none;
}

.sci li .fa-brands {
  width: 14px;
}

.sci li .fa-facebook {
  width: 10px;
}

.sci li a {
  position: relative;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background: rgb(0, 0, 0);
  fill: currentColor;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  transition: 0.5s;
}

.sci li a:hover {
  fill: currentColor;
  color: rgba(255, 255, 255, 0.795);
}

.card-prof:hover .profile-pic svg {
  transform: scale(2.5);
  transition: all 0.5s ease-in-out 0.5s;
}

.name-card {
  font-size: 1.75rem;
  text-shadow: 2px 1px 2px black;
  font-family: 'Dosis';
}

footer {
  display: inline-block;
  color: white;
  margin-top: 40px;
  text-decoration: none;
}
footer a span {
  text-decoration: none;
  color: white;
}

@media screen and (max-width: 1350px) {
  .container-projetos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 15px;
  }

  .card-container {
    position: relative;
    width: 750px;
    margin: 20px;
  }
  .card-body {
    justify-content: center;
  }
  .card-media {
    padding-top: 50px;
  }
  .card-body {
    padding-top: 40px;
  }
}

#menu {
  position: absolute;
  height: 0;
  width: 100%;
  top: -15px;
  z-index: 0;
}

#menu.active {
  z-index: 0;
  position: absolute;
  background-color: #871bc6bd;
  top: 85px;
  left: 0;
  height: auto;
  width: 100%;
  opacity: 1;
  overflow: hidden;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
  transition: 1s cubic-bezier(0.165, 0.84, 0.44, 1);
}
#items a {
  color: white !important;
  text-decoration: none !important;
}
#items {
  font-size: 0;
  list-style: none;
  opacity: 0;
  height: 0;
}
#menu.active #items {
  font-size: 2.5rem;
  display: flex;
  height: 100%;
  justify-content: space-evenly;
  flex-direction: column;
  margin-bottom: 2rem;
  opacity: 1;
  padding-left: 2rem;
}

#item-1 {
  transition: 6s cubic-bezier(0.19, 1, 0.22, 1);
}
#item-2 {
  transition: 4s cubic-bezier(0.19, 1, 0.22, 1);
}
#item-3 {
  transition: 2s cubic-bezier(0.19, 1, 0.22, 1);
}

.relative {
  position: relative;
}
#items-lg {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-around;
}

#menu-small {
  display: none;
}

@media screen and (max-width: 700px) {
  #menu-big {
    display: none;
  }
  #menu-small {
    filter: invert(1);
    z-index: 30;
    display: block;
    border: none;
    height: 30px;
    width: 30px;
    background-color: transparent;
    margin-right: 25px;
  }
}
